server {
  listen              80 default_server;

  root         /var/www/html/public;
  index        index.php index.html index.htm;

  # Increase max body size to allow file uploads
  client_max_body_size      20m;
  client_body_buffer_size   128k;

  # Needed otherwise relative links will get :port appended
  port_in_redirect off;

  # Deny access to git directory
  location ~ /\.git {
    access_log      off;
    log_not_found   off;
    return          404;
  }

  # All routing goes through the index.php
  location / {
    # try to serve file directly, fallback to index.php
    try_files $uri /index.php$is_args$args;
  }

  # Pass the PHP scripts to FastCGI server listening on app:9000
  # Based on: https://www.nginx.com/resources/wiki/start/topics/examples/phpfcgi/
  location ~ [^/]\.php(/|$) {
    # Prevent NGINX to feeding PHP FPM non php script file (like uploaded image)
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    if (!-f $document_root$fastcgi_script_name) {
      return 404;
    }

    # Mitigate https://httpoxy.org/ vulnerabilities
    fastcgi_param   HTTP_PROXY "";

    fastcgi_pass    php-fpm:9000;
    fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include         fastcgi_params;
  }
}
